{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://gabriela.documents.azure.com:443/",
    "Key": "pRugoSZPZ39MY0xxclSdEmlqnZ6g05cEOTxSYqTg61WsKINF3e8uMvdicmEliZz05yNs4ZjsZ6UyTEGwZ9V5Ug==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
